# hy22-backend

./: pom.xml
.github/workflows/: main.yaml
src/main/java/com/hackyeah/hy22/: Application.java
src/main/java/com/hackyeah/hy22/api/: ApiError.java  ApiFoodProduct.java  ApiLoginRequest.java  ApiRegisterRequest.java  ApiStatistic.java  ApiToken.java  CreateFoodRequest.java
src/main/java/com/hackyeah/hy22/bootstrap/: StartupData.java
src/main/java/com/hackyeah/hy22/config/: LocalSecurityContextRepository.java  ReturnTokenAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/hackyeah/hy22/controllers/: FoodController.java  StatisticController.java  UserController.java  VersionController.java
src/main/java/com/hackyeah/hy22/exception/: BasicExceptionHandler.java  NoSuchElementFoundException.java
src/main/java/com/hackyeah/hy22/mappers/: CreateFoodRequestToFoodProductMapper.java  FoodMapper.java
src/main/java/com/hackyeah/hy22/models/: FoodProduct.java  FoodType.java  User.java  VersionResponse.java
src/main/java/com/hackyeah/hy22/repositories/: DummyRepo.java  FoodRepository.java  FoodTypeRepository.java  UserRepository.java
src/main/java/com/hackyeah/hy22/service/: FoodService.java  MyUserDetailsService.java  UserService.java
src/test/java/com/hackyeah/hy22/: AuthTest.java
src/test/java/com/hackyeah/hy22/controllers/: FoodControllerTest.java  VersionControllerTest.java
